<div style="padding-right:15px;" class="container-fluid">

  <!-- form header -->
  <div class="row">
    <div class="col">
      <h1>Template Driven Forms</h1>
      <hr>
    </div>
  </div>

  <!-- main form -->
  <div class="row">
    <form action="" style="width:100%;" #myForm="ngForm">
      <div class="col">

        <!-- personal info -->
        <div class="row">
          <div class="col">
            <div class="form-group">
              <label for="fnText">First Name</label>
              <input type="text" ngModel name="firstName" 
              #firstName="ngModel"
              [ngClass]="{'form-control': true, 
              'is-invalid': !firstName?.valid && firstName?.touched,
              'is-valid': firstName?.valid && firstName?.touched}"               
              required
              minlength="2"
              id="fnText" placeholder="Enter first name">
              <small id="fnHelp" 
              *ngIf="firstName?.errors?.required && firstName?.touched" 
              class="form-text custom-invalid-feedback">Field is required</small>
              <small id="fnHelp" 
              *ngIf="firstName?.errors?.minlength && firstName?.touched" 
              class="form-text custom-invalid-feedback">First Name requires atleast 2 characters.</small>
            </div>
          </div>
          <div class="col">
            <div class="form-group">
              <label for="lnText">Last Name</label>
              <input type="text" ngModel name="lastName" 
              required
              #lastName="ngModel"
              [ngClass]="{'form-control': true, 
              'is-invalid': !lastName?.valid && lastName?.touched,
              'is-valid': lastName?.valid && lastName?.touched}" 
              id="lnText" placeholder="Enter last name">
              <small id="fnHelp"
              *ngIf="lastName?.errors?.required && firstName?.touched"
              class="form-text custom-invalid-feedback">Field is required</small>
            </div>
          </div>
        </div>


        <!-- seperator -->
        <div class="row">
          <div class="col">
            <hr>
          </div>
        </div>


        <!-- address form portion -->
        <div class="row" ngModelGroup="address">
          <div class="col-12">
            <label for="" class="form-check-inline">Choose Type</label>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" ngModel 
              #addressType="ngModel"
              required
              [ngClass] = "{'form-check-input': true,
              'is-invalid' : !addressType?.valid && addressType?.touched,
              'is-valid' : addressType?.valid && addressType?.touched}"
              name="addressType"   id="inlineRadio1" value="permanent">
              <label class="form-check-label" for="inlineRadio1">Permanent</label>
            </div>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" ngModel
              #addressType="ngModel"
              [ngClass] = "{'form-check-input': true,
              'is-invalid' : !addressType?.valid && addressType?.touched,
              'is-valid' : addressType?.valid && addressType?.touched}"
              required
              name="addressType" id="inlineRadio2" value="correspondance">
              <label class="form-check-label" for="inlineRadio2">Correspondance</label>
            </div>
            <small *ngIf="addressType?.errors?.required && addressType?.touched"
             class="form-check-inline form-text custom-invalid-feedback">Pick one option.</small>
          </div>
          <div class="col-12">
            <div class="form-group">
              <label for="addText">Street Address</label>
              <input type="text" class="form-control" ngModel 
              required
              #streetAddress="ngModel"
              [ngClass]="{'form-control' : true,
              'is-invalid' : !streetAddress?.valid && streetAddress?.touched,
              'is-valid' : streetAddress?.valid && streetAddress?.touched}"
              name="streetAddress" id="addText" placeholder="Enter street address">
              <small  *ngIf="streetAddress?.errors?.required && streetAddress?.touched"
              class="form-text custom-invalid-feedback">Field is required</small>
            </div>
          </div>
          <div class="col-12">
            <div class="row">
              <div class="col">
                <div class="form-group">
                  <label for="city">City</label>
                  <input type="text" ngModel
                  required
                  #city="ngModel"
                  [ngClass]="{'form-control' : true,
                  'is-invalid' : !city?.valid && city?.touched,
                  'is-valid' : city?.valid && city?.touched}"
                   name="city" class="form-control" id="city" placeholder="Enter city">
                  <small *ngIf="city?.errors?.required && city?.touched"
                   class="form-text custom-invalid-feedback">Field is required</small>
                </div>
              </div>
              <div class="col">
                <div class="form-group">
                  <label for="state">State</label>
                  <select id="inputState" ngModel
                  required
                  name="state"
                  #state="ngModel"
                  [ngClass]="{'form-control' : true,
                  'is-invalid' : !state?.valid && state?.touched,
                  'is-valid' : state?.valid && state?.touched}"
                   name="state" class="form-control">
                    <option selected value="">Choose...</option>
                    <option *ngFor="let item of states" [value]="item">{{item}}</option>
                  </select>
                  <small *ngIf="state?.errors?.required && state?.touched" 
                   class="form-text custom-invalid-feedback">Field is required</small>
                </div>
              </div>
              <div class="col">
                <div class="form-group">
                  <label for="zipcode">Zip Code</label>
                  <input type="text" ngModel
                  #zip = "ngModel"
                  [ngClass]="{'form-control' : true,
                  'is-invalid' : !zip?.valid && zip?.touched,
                  'is-valid' : zip?.valid && zip?.touched}"
                  appZipValidator
                  name="zipcode" class="form-control" id="zipcode" placeholder="Enter city">
                  <small *ngIf="zip?.errors?.cus_required && zip?.touched" class="form-text custom-invalid-feedback">{{zip?.errors?.cus_required}}</small>
                  <small *ngIf="zip?.errors?.cus_pattern && zip?.touched" class="form-text custom-invalid-feedback">{{zip?.errors?.cus_pattern}}</small>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- seperator -->
        <div class="row">
          <div class="col">
            <hr>
          </div>
        </div>

        <!-- final action buttons -->
        <div class="row justify-content-center">
          <div class="col-2">
            <button type="button" [disabled]="!myForm.form.valid" class="btn btn-primary" (click)="submitHandler(myForm)">Submit</button>
          </div>
        </div>
      </div>
    </form>
  </div>
</div>